# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Infotreff_Cafe

QT = core gui widgets

HEADERS = \
   $$PWD/artikel.h \
   $$PWD/datum.h \
   $$PWD/handelsartikel.h \
   $$PWD/infotreff.h \
   $$PWD/infotreffartikel.h \
   $$PWD/material.h \
   $$PWD/verkauf.h \
   $$PWD/wareneingang.h \
   json.hpp \

SOURCES = \
   $$PWD/artikel.cpp \
   $$PWD/datum.cpp \
   $$PWD/handelsartikel.cpp \
   $$PWD/infotreff.cpp \
   $$PWD/infotreffartikel.cpp \
   $$PWD/material.cpp \
   $$PWD/verkauf.cpp \
   $$PWD/wareneingang.cpp \
   main.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

